# Comments_App_Async-Queue

./: TASK.adoc
CommentsApp/: Comments App Documentation.docx
CommentsApp/CommendSender+Html/: pom.xml
CommentsApp/CommendSender+Html/src/main/java/com/example/messagingstompwebsocket/: Comment.java  CommentController.java  QueueSender.java  WebSocketConfig.java
CommentsApp/CommendSender+Html/src/main/resources/static/: app.js  index.html
CommentsApp/CommendSender+Html/src/test/java/com/example/messagingstompwebsocket/: CommentIntegrationTests.java
CommentsApp/CommentReciever/: pom.xml
CommentsApp/CommentReciever/src/main/java/com/example/demo/: Bootstrapper.java
CommentsApp/CommentReciever/src/main/java/com/example/demo/controller/: CommentController.java
CommentsApp/CommentReciever/src/main/java/com/example/demo/listener/: QueueConsumer.java
CommentsApp/CommentReciever/src/main/java/com/example/demo/model/: Comment.java
CommentsApp/CommentReciever/src/main/java/com/example/demo/service/: CommentService.java
CommentsApp/CommentReciever/src/main/resources/: application.properties
CommentsApp/CommentReciever/src/test/java/com/example/demo/ServiceIntegrationTests/: CommentServiceIntegrationTest.java
CommentsApp/CommentReciever/src/test/java/com/example/demo/ServiceUnitTests/: CommentServiceTest.java
CommentsApp/CommentReciever/src/test/resources/: application.properties
